<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Автобіографія</title>
    <style>
.abc:link , .abc:visited {
  text-decoration: none;
  background-color: blue;
  color: black;
  display: block;
  width: 200px;
  text-align: center;
  border: 1px solid black;
  margin-bottom: 1px;
}
.abc:hover{
  background-color: magenta;
  color: green;
}
.abc:active{
  background-color: yellow;
  color: blue;
}
#bi{
  background-color: red;
  color: blue;
}
#child{
  background-color: orangered;
  color: green;
}
#sc{
  background-color: orange;
  color: magenta;
}
#osc{
  background-color: yellow;
  color: darkcyan;
}
#un{
  background-color: lightyellow;
  color: pink;
}
#a{ 
 text-align: center;
font-size: 22px;
}
#back{
  font-style: italic;
}
#content{
  text-align: center;
}
.cc{
  font-weight: bold;
}
article {
  font-size: 120%;
}
h2 {
  font-size: 140%;
}
#up{
font-weight:bold ;
}
  </style>











</head>
<body>
<h1 id="a">Автобіографія Костру'як Мар'ян Михайлович</h1>
  <a href="index.html" id="back">Назад на головну</a>
  <h3 id="content"><a name="content">Зміст</a></h3>
  <p><a href="#baseinf" class="abc">Базова інформація</a></p>
    <p><a href="#childhood" class="abc">Дитинство</a></p>
      <p><a href="#school" class="abc">Шкільні роки</a></p>
        <p><a href="#outofschool" class="abc">Поза школою</a></p>
          <p><a href="#university" class="abc">Університет</a></p>
  <article>
  <h2 id="baseinf"> Базова інформація</h2>
  <p id="bi">Коструб'як Мар'ян Михайловчи народтвся 02.02.2004 в місті Коломия.</p>
    <p class="cc"><a href="#content">до змісту</a></p> 
</article>
  <article>
  <h2 id="childhood">Дитинство </h2>
<p id="child">Дитинство я провів в своєму рідному місті Коломия . Ходив до садіка ДНЗ №19 "Ромашка" . До 3 років я не говорив і був дуже енергічною дитиною .</p>
<p class="cc"><a href="#content">до змісту</a></p> 
</article>
<article>
<h2 id="school">Шкільні роки</h2>
<p id="sc">В школу я пішов в 6 років . Математичні предмети мені вдваласия легше чим гуманітарні предмети . Школу я закінчив непогано .</p>
<p class="cc"><a href="#content">до змісту</a></p> 
</article>
  <article>
<h2 id="outofschool">Поза школою</h2>
<p id="osc">Поза школою я ходив в художнню школу в період з 5 по 9 класс . Малювання мені вдавалося добре , але на данний момент в цьому ділі я перегорів і мені від нього треба відпочити .</p>
<p class="cc"><a href="#content">до змісту</a></p> 
    </article>
<article>
<h2 id="university">Університет</h2>
<p id="un">На данний моментв навчаюсь в Прикарпатському національному університеті імені Василя Стефаника на першому курсі Комп'ютерних наук в группі КН-11 .</p> 
<p class="cc"><a href="#content">до змісту</a></p> 
</article>
  <hr>
<p id="up"><a href="#a">Уверх</a></p> 

</body>
</html>
