<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Персональна сторінка</title>
    <style>
    #biograhy{
	color: orangered;
}
#biograhy:visited{
	color: darkred;
}
#biograhy:link{
	color: yellowgreen;
}
#friend{
	color: skyblue;
}
#friend:visited{
	color: black;
}
#friend:link{
	color: orange;
}
#novadays{
	color: brown;
}
#novadays:visited{
	color: pink;
}
#novadays:link{
	color: limegreen;
}
#gallery{
	color: blueviolet;
}
#gallery:visited{
	color: gold;
}
#gallery:link{
	color: grey;
}  
h1{ 
 text-align: center;
font-size: 24px;
}
#av{
	font-size: 120%;
}

  </style>



</head>
<body>
<h1>Персональна сторінка Коструб'як Мар'ян Михайлович</h1>
<p id="av" >Мене звати Мар'ян . Я люблю малювати . Ходив в художню школу 5 років і закінчив її на відмінно . Так же я люблю дивитися фільми , серіали , аніме , читати книжки і манги. </p>
<p><a href="biography.html" id="biograhy">Автобіографія</a></p>
<p><a href="novadays.html" id="novadays">Сьогодення</a></p>
<p><a href="friends.html"  id="friend">Друзі</a></p>
<p><a href="gallery.html" id="gallery">Галерея</a></p>
</body>
</html>